<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML Dasar Anto Yulianto</title>
</head>
<body>
    <h1>Belajar HTML Dasar Anto Yulianto</h1>
    <h3>Perjuangan menjadi Fullstack WebDevelopment dengan Background Elektronika</h3>
    
    <p title="Tentang ANTO">W3Schools is a web developer's site.</p>

    <a href="https://www.tokopedia.com/kit-elektronik">Home</a>
    <a>|</a>
    <a href="https://www.tokopedia.com/kit-elektronik">Boilerplate</a>
    <a>|</a>
    <a href="https://www.tokopedia.com/kit-elektronik">Tittle</a>
    <a>|</a>
    <a href="https://www.tokopedia.com/kit-elektronik">Favicom</a>
    <a>|</a>
    <a href="https://www.tokopedia.com/kit-elektronik">Atribute</a>
    <a>|</a>
    <a href="https://www.tokopedia.com/kit-elektronik">Heading</a>
    <a>|</a>
    <a href="https://www.tokopedia.com/kit-elektronik">Paragraph</a>
    <a>|</a>
    <a href="https://www.tokopedia.com/kit-elektronik">Style</a>
    <a>|</a>
    <a href="https://www.tokopedia.com/kit-elektronik">Formatting</a>
    <a>|</a>
    <a href="https://www.tokopedia.com/kit-elektronik">Comment</a>
    <a>|</a>
    <a href="https://www.tokopedia.com/kit-elektronik">Link</a>
    <a>|</a>
    <a href="https://www.tokopedia.com/kit-elektronik">Images</a>
    <a>|</a>
    <a href="https://www.tokopedia.com/kit-elektronik">Tables</a>
    <a>|</a>
    <a href="https://www.tokopedia.com/kit-elektronik">Lists</a>
    <a>|</a>
    <a href="https://www.tokopedia.com/kit-elektronik">Images</a>
    <a>|</a>
    <a href="https://www.tokopedia.com/kit-elektronik">Forms</a>
    <a>|</a>
    <a href="https://www.tokopedia.com/kit-elektronik">Media</a>
    <a>|</a>
    <a href="https://www.tokopedia.com/kit-elektronik">Others</a>
    <a>|</a>
    <a href="https://www.tokopedia.com/kit-elektronik">Disiplay</a>   
    <a>|</a> 

    <p></p>
</body>
</html>